Loaded 408 existing es cloud translations

Identified 38 terms that appear significantly more frequently in the reference translations:
["tu ventana de alimentación", "ayunos intermitentes", "ventanas de alimentación", "la ventana de alimentación", "intermitentes", "seguimiento de tu", "cada", "ventana de alimentación", "de alimentación", "alimentación", "tu ventana de", "tu ventana", "una ventana de alimentación", "ventanas de", "ventana de alimentación programa", "finalizar", "de alimentación programa", "cronometrada", "alimentación programa", "ayunos", "de ventana", "tu próxima ventana", "tu próxima", "una ventana de", "seguimiento de", "seguimiento", "período", "puedes", "health", "primera ventana de", "tu primera ventana", "se abre", "tu peso", "tu ventana se", "health para", "tu primera", "mantén", "abrió"]

Possible mappings:
tu ventana de alimentación <= ["su ventana de", "su ventana de comer", "ventana de comida", "ha estado abierta", "ta"]
ayunos intermitentes <= ["su viaje de", "primer paso", "primer paso de", "este es", "s"]
ventanas de alimentación <= ["ventanas para", "tomando el tiempo", "tomando", "entre", "n"]
la ventana de alimentación <= ["la ventana de comer", "programar la ventana de", "programar la ventana", "programar la", "la"]
intermitentes <= ["viaje", "viaje de ayuno intermitente", "paso de su viaje", "primer paso de su", "i"]
seguimiento de tu <= ["de pérdida", "window es el compañero", "de su progreso", "compañero"]
ventana de alimentación <= ["ventana de comer", "de comer", "comer", "come", "come"]
de alimentación <= ["para comer", "de comer", "ventana de comer", "comer", "comer"]
alimentación <= ["para comer", "de comer", "ventana de comer", "comer", "comer"]
tu ventana de <= ["su ventana de", "su ventana de comer", "su ventana", "actualizado su", "su"]
tu ventana <= ["su ventana flexible", "su ventana", "su ventana de", "su ventana de comer", "su ventana"]
una ventana de alimentación <= ["una ventana de", "una ventana de comer", "una ventana", "una ventana flexible", "una ventana"]
ventanas de <= ["tomando", "el tiempo entre", "tomando el", "calcula"]
ventana de alimentación programa <= ["comer programada", "ventana de comida programada", "de comida programada actualizado", "editar ventana de comida", "da"]
finalizar <= ["terminando en", "terminará en", "terminando en", "terminando", "termina"]
de alimentación programa <= ["ventana de comida programada", "comida programada actualizado", "programada actualizado su", "de comida programada", "programada"]
cronometrada <= ["cronometrado", "ventana de tiempo", "de tiempo", "cambiar a"]
alimentación programa <= ["comida programada", "de comida programada actualizado", "de comer programada", "de comida programada", "programada"]
ayunos <= ["paso de su viaje", "el primer paso", "paso de su", "viaje de ayuno", "a"]
de ventana <= ["de la ventana de", "de la ventana", "horario de", "duración de la ventana", "de"]
tu próxima ventana <= ["próxima", "se abre", "su próxima ventana se", "su próxima ventana", "r"]
tu próxima <= ["ventana se abre", "su próxima ventana se", "su próxima", "próxima ventana se abre", "a"]
una ventana de <= ["la cierras", "cierras manualmente", "cierras", "comer abre una", "er"]
seguimiento de <= ["peso con", "diferente", "rastrea", "dispositivo"]
seguimiento <= ["diferente", "peso con", "rastrea", "dispositivo"]
período <= ["de fechas", "fechas", "rango de fechas", "rango", "a"]
puedes <= ["una nota", "sobre su", "salud puede", "sobre"]
health <= ["en la aplicación salud", "puede modificar los datos", "de salud puede", "pesos agregados por", "a"]
primera ventana de <= ["su primera", "grabar", "ventanas antiguas", "pestaña le", "a"]
tu primera ventana <= ["tiempo de sus", "mostrará un calendario de", "importante sobre", "programar su primera", "o"]
se abre <= ["abrirá en", "abre mañana", "ventana se abrirá", "próxima ventana se abrirá", "abr"]
tu peso <= ["y acceder de", "leer y modificar sus", "salud su dispositivo no", "dispositivo diferente por"]
tu ventana se <= ["hasta mañana", "cierre ayunará hasta", "ayunará", "intermitente después de que"]
health para <= ["la ventana no puede", "pesos agregados por otras", "utilice la aplicación salud", "peso la ventana no"]
tu primera <= ["donde verá", "pestaña le mostrará una", "de grabar su primera", "una línea de tiempo", "e"]
mantén <= ["de ayuno intermitente seguid", "seguid así desde entonces", "ayunado", "así desde"]
abrió <= ["abrir tu", "de abrir tu", "acaba de abrir tu", "ventana acaba de abrir", "abrir"]

Starting Genetic Algorithm to determine best mappings:
Generation 0 with most fit:  (score 0.3163362555248521)
Generation 1 with most fit: 4340342044443405340013010111225204403 (score 0.30426572977297617)
Generation 2 with most fit: 0034011443140033543300252303443221433 (score 0.3391786407662397)
Generation 3 with most fit: 0034011443140333543340252303443221433 (score 0.3407717780211417)
Generation 4 with most fit: 0034011021351333543340252303443221433 (score 0.3414503560572132)
Generation 5 with most fit: 0034011421351333544340252303443221433 (score 0.3432454236967845)
Generation 6 with most fit: 0034011021340333544340252303443221233 (score 0.3460455967099766)
Generation 7 with most fit: 0034011421340333544340252303443221233 (score 0.34702389737367295)
Generation 8 with most fit: 0034011421340333544340252303443021033 (score 0.3472924395731614)
Generation 9 with most fit: 0030011421340333544340252303443021033 (score 0.34889724816326406)
Generation 10 with most fit: 0030011421340333544340252303441021033 (score 0.34930574489529026)
Generation 11 with most fit: 0030011421340333544340252303441023033 (score 0.3499184899933295)
Generation 12 with most fit: 0030011421340333544240452303441021033 (score 0.3534649843486474)
Generation 13 with most fit: 0030011421340333544240452303441023033 (score 0.35407772944668664)
Generation 14 with most fit: 0010011421340333544240452303441023033 (score 0.3548595966807597)
Generation 15 with most fit: 0030011422200333544240452303441023033 (score 0.35539997033742454)
Generation 16 with most fit: 0030011422200333244240452303441023333 (score 0.3579035965650992)
Generation 17 with most fit: 0010011422200333244240452303441023333 (score 0.35868546379917227)
Generation 18 with most fit: 0010211422200333244240452303441023333 (score 0.35888865113471263)
Generation 19 with most fit: 0010211422200333244240452303441023333 (score 0.35888865113471263)
Generation 20 with most fit: 0010231422200333244240452303441023333 (score 0.35919085950384344)
Generation 21 with most fit: 0010231422200333244240452303441023333 (score 0.35919085950384344)
Generation 22 with most fit: 0010231422200333244240452303441023333 (score 0.35919085950384344)
Generation 23 with most fit: 0010231422200333244240452303441023333 (score 0.35919085950384344)
Generation 24 with most fit: 0010231422200333244240452303441023333 (score 0.35919085950384344)
Generation 25 with most fit: 0010231422200333244240452303441023333 (score 0.35919085950384344)
Generation 26 with most fit: 0010231420200133244240452303341023333 (score 0.3592102093490447)
Generation 27 with most fit: 0010231420200133244240452303341023333 (score 0.3592102093490447)
Generation 28 with most fit: 0010201422200133244240452303341023331 (score 0.3594158860253095)
Generation 29 with most fit: 0010201422200133244240452303341023331 (score 0.3594158860253095)
Generation 30 with most fit: 0010201422200133244240452303341023331 (score 0.3594158860253095)
Generation 31 with most fit: 0010201422200133244240452303041023331 (score 0.3594275573605103)
Generation 32 with most fit: 0010201422200133244240452303041023331 (score 0.3594275573605103)
Generation 33 with most fit: 0010201422200133244240452303041023331 (score 0.3594275573605103)
Generation 34 with most fit: 0010221122200133244240452303041023331 (score 0.36754953264805573)
Generation 35 with most fit: 0010221122200133244240452303041023331 (score 0.36754953264805573)
Generation 36 with most fit: 3010221122200133244240452303041023331 (score 0.368479923743888)
Generation 37 with most fit: 3010221122200133244240452303041023331 (score 0.368479923743888)
Generation 38 with most fit: 3010221122200133244240452303041023331 (score 0.368479923743888)
Generation 39 with most fit: 3010221122200133244240452303041023331 (score 0.368479923743888)
Generation 40 with most fit: 3010221122200133244240452303041023331 (score 0.368479923743888)
Generation 41 with most fit: 3010221122200133244240452303041023331 (score 0.368479923743888)
Generation 42 with most fit: 3010221122200133244240452303041023331 (score 0.368479923743888)
Generation 43 with most fit: 3010221122200133244240452303041023331 (score 0.368479923743888)
Generation 44 with most fit: 3010221122200133244240452303041023331 (score 0.368479923743888)
Generation 45 with most fit: 3010221122200133244240452303041023331 (score 0.368479923743888)
Generation 46 with most fit: 3000221122200133244240452303041023331 (score 0.3686484643536051)
Generation 47 with most fit: 3000221122200133244240452303041023331 (score 0.3686484643536051)
Generation 48 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 49 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 50 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 51 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 52 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 53 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 54 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 55 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 56 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 57 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 58 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 59 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 60 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 61 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 62 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 63 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 64 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 65 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 66 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 67 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 68 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 69 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 70 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 71 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 72 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 73 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 74 with most fit: 3000231122200133244240452303041023331 (score 0.3691785062071764)
Generation 75 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 76 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 77 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 78 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 79 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 80 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 81 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 82 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 83 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 84 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 85 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 86 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 87 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 88 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 89 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 90 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 91 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 92 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 93 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 94 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 95 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 96 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 97 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 98 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 99 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 100 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 101 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 102 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 103 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 104 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 105 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 106 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 107 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 108 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 109 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 110 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 111 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 112 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 113 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 114 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 115 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 116 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 117 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 118 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 119 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 120 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 121 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 122 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 123 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 124 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 125 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 126 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 127 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 128 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 129 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 130 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 131 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 132 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 133 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 134 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 135 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 136 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 137 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 138 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 139 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 140 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 141 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 142 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 143 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 144 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 145 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 146 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 147 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 148 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 149 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 150 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 151 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 152 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 153 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 154 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 155 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 156 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 157 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 158 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 159 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 160 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 161 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 162 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 163 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 164 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 165 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 166 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 167 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 168 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 169 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 170 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 171 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 172 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 173 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 174 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 175 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 176 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 177 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 178 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 179 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 180 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 181 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 182 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 183 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 184 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 185 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 186 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 187 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 188 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 189 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 190 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 191 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 192 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 193 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 194 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 195 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 196 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 197 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 198 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 199 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)
Generation 200 with most fit: 3000201120200113244240452303041323333 (score 0.36938418288344127)

Best mappings:
tu ventana de alimentación <= ventana de comida
intermitentes <= viaje de ayuno intermitente
ventana de alimentación <= ventana de comer
de alimentación <= para comer
alimentación <= de comer
tu ventana <= su ventana
ventana de alimentación programa <= comer programada
finalizar <= terminando en
de alimentación programa <= programada actualizado su
cronometrada <= ventana de tiempo
alimentación programa <= de comida programada
ayunos <= viaje de ayuno
de ventana <= de la ventana
tu próxima ventana <= su próxima ventana
una ventana de <= comer abre una
seguimiento <= peso con
período <= rango de fechas
health <= de salud puede
tu primera ventana <= programar su primera
se abre <= abrirá en
tu peso <= salud su dispositivo no
tu ventana se <= cierre ayunará hasta
health para <= utilice la aplicación salud
tu primera <= de grabar su primera
mantén <= ayunado
abrió <= acaba de abrir tu
Unadjusted Google Translate corpus BLEU score: 0.3163362555248521
Training Corpus BLEU score with mappings applied: 0.36938418288344127
Testing Corpus BLEU score with mappings applied: inf

Full Corpus BLEU Score with mappings applied: 0.3693841828834412

Wrote Window Spanish Translations-corpus-assisted-translations.strings
Program ended with exit code: 0